{
  "configurations" : [
    {
      "id" : "977B38A0-79F7-4648-B380-9B8EC55BF449",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "5D8BDC46671061ABCF60FF80",
        "name" : "Task-1Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "2E5A36A822D6765032F02E51",
        "name" : "Task-2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "2ADB9E4C28AAEE9BCA98B763",
        "name" : "Task-3Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "DD6F7AC298100438EE9FBDCF",
        "name" : "Task-4Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "610E711D557B7CA862DD4FCF",
        "name" : "Task-5Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "8BB0546B9E20A0941858964F",
        "name" : "Task-6Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "25B75C565209A5CAAB83C9F4",
        "name" : "Task-7Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "5EC7607AF782D3EB149A7DB3",
        "name" : "Task-8Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "2DD1D849C53684CC1FCB97F5",
        "name" : "Task-9Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Benchmark.xcodeproj",
        "identifier" : "7DC2795B0FD3286977B7DDC7",
        "name" : "Task-10Tests"
      }
    }
  ],
  "version" : 1
}
